<% layout("./layouts/layout.eta") %>

<h1>Course Project II</h1>

<p>In the second course project, we build a web application that is used for <b>repeated practice of learned content</b>. The application provides a list of topics and allows creating multiple-choice questions into those topics that are then answered by self and others. The application also shows basic statistics: the total number of available questions and the total number of question answers. In addition, the application also provides an API for retrieving and answering random questions.

The application must use a <b>three-tier architecture (client, server, database)</b> and a <b>layered architecture with four layers (views, controllers, services, database)</b>. Furthermore, the application naturally needs to be built using <b>Deno and Oak</b>.</p>

<p>If you haven't used the application before, you can start by <a href="/auth/register">registering</a>. If you have been here before, just <a href="/auth/login">log in</a>!</p>

<p>If you wish to see how such an application could be built, visit the free online <a href="https://wsd.cs.aalto.fi" target="_blank">Web Software Development Course</a> offered by <a href="https://www.aalto.fi/en" target="_blank">Aalto University</a>.</p>


<h2>Trivial Pursuit stats</h2>

<% /* Add statistics here */ %>