<% layout('./layouts/layout.eta') %>

<% if (it.user && it.user.admin) { %>
  <h1>Add a topic</h1>

  <form method="POST" action="/topics">
    Name:<br/>
    <input type="text" name="name" value=""/><br/>
    <input type="submit" value="Add"/>
  </form>

  <% if (it.validationErrors) { %>
    <ul>
      <% Object.entries(it.validationErrors).forEach(([key, errors]) => { %>
        <li><%= key %>: <%= errors.join(", ") %></li>
      <% }); %>
    </ul>
  <% } %>
<% } %>


<h2>Topics :</h2>

<% if (it.topics && it.topics.length > 0) { %>

<ul>
<% it.topics.forEach(topic => { %>
  <li>
    <a href="topics/<%= topic.id %>"><%= topic.name %></a>
    <% if (it.user && it.user.admin) { %>
    <form method="DELETE" action="/topics/<%= topic.id %>/delete">
      <input type="submit" name="delete" value="Delete!" />
    </form>
    <% } %>
  </li>
<% }); %>
</ul>

<% } else { %>

<p>None have been created.</p>

<% } %>
