<% layout("./layouts/layout.eta", { title: 'List'}) %>

<h1><%= it.list.name %></h1>

<h2>Add an item</h2>

<form action="/lists/<%= it.list.id %>/items" method="POST">
    <input type="text" name="name" />
    <input type="submit" value="Add item!" />
</form>

<ul> 
<% if (it.existingItems) { %>
  <% it.existingItems.forEach((item) => { %>
    <li>
    <% if (item.collected) { %>
        <del><%= item.name %></del>
    <% } else { %>
        <%= item.name %>
    <% } %>
    
    <form method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
    <% if (item.collected) { %>
        <input type="submit" value="Restore!" />
    <% } else { %>
        <input type="submit" value="Mark collected!" />
    <% } %>
    </form>
    </li>
  <% }); %>
  <% } %>
</ul>