<% layout("./layouts/layout.eta", { title: 'Shopping lists'}) %>
<section id="ActiveLists" class="container p-layout">
  <div class="form-add-list">
    <h2><svg xmlns="http://www.w3.org/2000/svg" class="add" aria-hidden="true" focusable="false" viewBox="0 0 448 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 144L48 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l144 0 0 144c0 17.7 14.3 32 32 32s32-14.3 32-32l0-144 144 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-144 0 0-144z"/></svg>Add a shopping list</h2>

    <form method="POST">
      <input class="p-form-text p-form-no-validate" type="text" name="name" placeholder="Type in the name of your shopping list" required />
      <input class="p-form-button p-form-send" type="submit" value="Create" />
    </form>
  </div>

  <div class="active-lists">
    <h2>Active shopping lists</h2>

    <ul>
    <% it.lists.forEach((list) => { %>
      <li>
        <a href="/lists/<%= list.id %>"><svg xmlns="http://www.w3.org/2000/svg" class="list" aria-hidden="true" focusable="false" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M152.1 38.2c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 113C-2.3 103.6-2.3 88.4 7 79s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zm0 160c9.9 8.9 10.7 24 1.8 33.9l-72 80c-4.4 4.9-10.6 7.8-17.2 7.9s-12.9-2.4-17.6-7L7 273c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l22.1 22.1 55.1-61.2c8.9-9.9 24-10.7 33.9-1.8zM224 96c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zm0 160c0-17.7 14.3-32 32-32l224 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-224 0c-17.7 0-32-14.3-32-32zM160 416c0-17.7 14.3-32 32-32l288 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-288 0c-17.7 0-32-14.3-32-32zM48 368a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg><%= list.name %></a>
        <form method="POST" action="/lists/<%= list.id %>/deactivate">
          <input class="p-form-button p-form-custom-btn p-form-cancel" type="submit" value="Deactivate list!" />
        </form>
      </li>
    <% }); %>
    </ul>
  </div>
</section>